MainWindow.xaml

<Window x:Class="ObjectTran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectTran"
        mc:Ignorable="d"
        Title="Db4o Viewer" Height="494.73" Width="525" Icon="Images/Db4oViewerPackage.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpenDb4o" Content="Open Db4o" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="146" Click="btnOpenDb4o_Click" Height="19"/>
        <TextBox x:Name="tbMsg" Grid.Row="1" MinWidth="518" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MinHeight="307" Margin="0,0.6,-0.6,19.8" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="498" Height="22" SelectionChanged="comboType_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboIds" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="498" Height="22" SelectionChanged="comboIds_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="23" Click="btnClear_Click" Height="19"/>
        <Button x:Name="btnCut" Content="X" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="23" Click="btnCut_Click" Height="19"/>
        <Button x:Name="btnConvert" Content="Convert to New" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="146" Click="btnConvert_Click" IsEnabled="False" Height="19"/>
        <TextBox x:Name="tbFilePath" Margin="10.4,12,0.4,0" TextWrapping="Wrap" Text="db4o file path (*.yap)" VerticalAlignment="Top" Height="16" IsReadOnly="True" Grid.Column="1"/>
        <RadioButton x:Name="rbOutputFormat" Content="JSON" HorizontalAlignment="Left" Margin="129,113,0,0" VerticalAlignment="Top" Height="15" Width="47" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbOutputFull" Content="Full" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="38"/>
        <StatusBar Margin="0,0.2,0.4,-0.2" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="Author: Abel Li &lt;abelli5@hotmail.com&gt;" Width="508" TextAlignment="Right" HorizontalAlignment="Stretch"/>
        </StatusBar>

    </Grid>
</Window>
